# NetCore

./: README.md
EntityFrameworkCore/: 0) Flujo de trabajo.txt  (+8 more)
RESTFul/SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs  appsettings.json
RESTFul/SocialMedia.Api/Controllers/: PostController.cs  RoleController.cs  SecurityController.cs  TokenController.cs  UserController.cs
RESTFul/SocialMedia.Api/CustomEntities/: CustomException.cs  Link.cs  Navegation.cs  Pagination.cs  ResponseApi.cs
RESTFul/SocialMedia.Api/DTOs/: BaseLinkDTO.cs  CredencialDTO.cs  CredentialDTO.cs  RoleDTO.cs  SecurityDTO.cs  UserDTO.cs
RESTFul/SocialMedia.Api/Filters/: GlobalExceptionFilter.cs
RESTFul/SocialMedia.Api/Interfaces/: IAppsettingService.cs  IGlobalExceptionService.cs  IPaginationService.cs  IRoleService.cs  ISecurityService.cs  ITokenService.cs  IUserService.cs
RESTFul/SocialMedia.Api/Mappings/: AutomapperProfile.cs
RESTFul/SocialMedia.Api/Models/: Comment.cs  Post.cs  Role.cs  Security.cs  SocialmediaDBContext.cs  User.cs
RESTFul/SocialMedia.Api/QueryFilters/: BaseQueryFilter.cs  RoleQueryFilter.cs  SecurityQueryFilter.cs  UserQueryFilter.cs
RESTFul/SocialMedia.Api/Response/: ApiResponse.cs
RESTFul/SocialMedia.Api/Responses/: ApiResponse.cs
RESTFul/SocialMedia.Api/Services/: AppsettingService.cs  BaseService.cs  GlobalExceptionService.cs  PaginationService.cs  RoleService.cs  SecurityService.cs  TokenService.cs  UserService.cs
RESTFul/SocialMedia.Api/Validators/: UserValidator.cs
RESTFul/SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
RESTFul/SocialMedia.Infrastructure/Data/: SocialmediaDBContext.cs
RESTFul/SocialMedia.Infrastructure/Datas/: SocialmediaDBContext.cs
RESTFul/SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs
RESTFul/SocialMedia.Infrastructure/Mapping/: AutomapperProfile.cs
RESTFul/SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
RESTFul/SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
RESTFul/SocialMedia.Infrastructure/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
RESTFul/SocialMedia.Infrastructure/Repositoy/: PostRepository.cs  UserRepository.cs
RESTFul/SocialMedia.Infrastructure/Validator/: UserValidator.cs
(+192 files in other folders)
