Todas las variables a la que algun dia necesitemos cambiar su valor, debemos ponerla aqui, con un
valor por default, en este archivo de configuracion llamado appsettings.json 
------------------------------------

1) crear la variable.
-----------------------------
{    
  "SocialMediaConnection":"Server=C2VYW72\\SQLEXPRESS;Initial Catalog=SocialmediaDB;integrated security=true"  
}



3) Inyectar la interface donde la utilizaremos
-----------------------------------------------
	private readonly IConfiguration configuration;
	public Startup(IConfiguration configuration)
        {
            this.configuration = configuration;
        }        




modo de uso:
-------------------------
var connection= configuration["SocialMediaConnection"];


